name: First workflow

on: workflow_dispatch

jobs:
  first-job:
    runs-on: ubuntu-latest

    steps:
      - name: Print greeting
        run: echo "Hello from NodeJS"
      - name: Print goodbye
        run: echo "Goodbye from NodeJS"
      - name: Print multiline messages
        run: |
          echo "This is first message"
          echo "This is second message"
